spring.application.name=SpringMSProj02-R_D_EurekaServer

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.instance-id=${spring.application.name}:${random.value}