spring.application.name=SpringMSProj01-EurekaServer

# Server port configuration
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false